server.port=8080

spring.data.couchbase.bootstrap-hosts=localhost
spring.data.couchbase.bucket.name=student-info-service-db
spring.data.couchbase.bucket.password=123456
spring.data.couchbase.reactive.enabled=true

